<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StronyA4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Profile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Profile\Default.json</Value>
    </Setting>
    <Setting Name="Formaty" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2A0,A0,A1,A2,A3,A4,A5</Value>
    </Setting>
  </Settings>
</SettingsFile>