﻿PoliczRozmiarStrony v1.2 - Policz rozmiar stron w plikach pdf
Data publikacji: 29 czerwca 2015

Nowe funkcje:

Pomoc:
PoliczRozmiarStrony.exe [roboczy katalog]

** Zmiany (historia)
Do zrobienia
- domyślny bieżący katalog
- domyślny typ pliku *.pdf
- zapis do bazy danych

2015-06-29 v1.2
* nowa funkcja: oczekiwany czas do końca
* poprawka: inna funkcja przeliczania stron z pliku i z folderu

2015-06-16 v1.1
* nowa funkcja: zastosowanie metryki odległości
* aktualizacja: nowy format pliku wyjściowego: Nazwa pliku| Numer strony | Wysokość | Szerokość | Wysokość[cm] | Szerokość[cm] | Format arkusza | Liczba stron A4

2015-06-15 v1.0.1
* aktualizacja: wyświetlenie liczby stron w bieżącym pliku
* aktualizacja: dodanie do pliku nagłówka 'max_size'

2014-07-02 v1.0-beta
* pierwsza wersja